{
  "name": "soil-genisis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Miral Suthar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "csv-parser": "^3.0.0",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  }
}
